{
  "compileOnSave": false,
  "compilerOptions": {
    "jsx": "react",
    "noImplicitAny": true,
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "strict": true,
    "allowUnreachableCode": false,
    "target": "es5",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "typeRoots": [
      "../node_modules/@types"
    ],
    "types": [
      "mocha"
    ],
    "lib": [
      "dom",
      "es2017",
      "esnext.asynciterable"
    ]
  }
}
